* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f7f7f7;
    color: black;
    display: flex;
    flex-direction: column;
}

a {
    color: black;
}

/* Site Menu */

nav {
    margin: 10px;
    padding: 40px;
    line-height: 2.25rem;
    max-width: 350px;
    height: 100%;
    position: fixed;
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

nav h1 {
    font-size: 2.25em;
    font-weight: bold;
    line-height: 1em;
    margin-bottom: 10px;
}

nav a {
    display: block;
    text-decoration: none;
}

nav a:hover {
    animation: titleSkew 1s ease;
}

/* Main Content */

main {
    width: auto;
    margin: 50px 50px 50px 350px;
    color: black;
}

main h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.4em;
}

.card {
    position: relative;
    width: 700px;
    height: 450px;
    margin: 50px auto 50px auto;
}

.square-one {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 25px;
    background-color: #dee2e6;
}

.square-two {
    position: absolute;
    z-index: 1;
    top: -30px;
    right: -35px;
    width: 100%;
    height: 100%;
    margin: 0 auto 50px auto;
    background-color: #c43109;
}



/* Footer */
footer p {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1em;
}


/* Animations */
@keyframes titleSkew {
    0% {
        transform: skewX(0deg);
    }

    30% {
        transform: skewX(10deg);
    }

    60% {
        transform: skewX(-10deg);
    }

    100% {
        transform: skewX(0deg);
    }
}

/* Responsive navbar */

@media (max-width: 800px) {
    #navbar {
        flex-direction: column;
    }

    .site-name a {
        padding: 25px 10px;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    nav li a {
        padding: 15px;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links.active {
        display: flex;
    }

    .explainer {
        font-size: 1.2em;
        width: 80%;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1450px) {

}

/* Responsive mobile view */
@media (max-width: 1000px) {

}